* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  width: 100vw;
  height: 100vh;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.body__themeDark {
  background-color: #333333;
  color: #fff;
}

.sidebar {
  position: fixed;
  z-index: 998;
  width: 20%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.menu {
  width: 100%;
  height: 100%;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.5s ease;
  transform: translate(-100%, 0);
}

.menu__animate {
  transform: translate(0, 0);
}

.menu__item {
  width: 100%;
  height: 40px;
  margin: 25px 0;
  font-size: 1.2rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff33;
}

.menu__item:hover {
  transition: all 0.3s;
  background-color: #ffff33;
  color: #222222;
}

.btn {
  position: fixed;
  z-index: 999;
  bottom: 0;
  right: 0;
  margin: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffff33;
  border: none;
  cursor: pointer;
}

.btn__themeDark {
  bottom: 0;
  right: 100px;
}

.seccion {
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.seccion__title {
  margin-bottom: 20px;
}

.viewTime {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.panel {
  margin-top: 30px;
  position: relative;
  width: auto;
  height: 400px;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shape {
  display: block;
  width: 80px;
  height: 80px;
  background-color: #ffff33;
  border-radius: 50%;
}


.countdown {
  font-size: 1.3rem;
}

@media screen and (max-width: 480px){
  .sidebar {
    width: 50%;
  }

  .menu {
    justify-content: flex-start;
  }
  .btnGroup {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    gap: 10px;
  }
}